PIHOLE_CONFIGS=./meta_files/pihole_configs
PIHOLE_WEBPASSWORD=qwerty8881212
PIHOLE_LOCAL_DOMAIN=pihole.local
PIHOLE_PORT=8081

POSTGRES_DATA=./meta_files/postgres_data
POSTGRES_DB_NAME=nextcloud_db
POSTGRES_USER_NAME=nextcloud_db_user
POSTGRES_PASSWORD_VAR=qwerty8881212

NEXTCLOUD_DATA=./meta_files/nextcloud_files
NEXTCLOUD_LOCAL_DOMAIN=nextcloud_app.local
NEXTCLOUD_PORT=8082

EXT_HDD_MOUNT=/mnt
SERVER_IP=192.168.0.200
