PIHOLE_CONFIGS=./pihole_configs
PIHOLE_WEBPASSWORD=qwerty8881212
SERVER_IP=192.168.0.37
PIHOLE_LOCAL_DOMAIN=pihole.local
PIHOLE_PORT=8081

POSTGRES_DATA=./temp_postgres
POSTGRES_DB_NAME=nextcloud_db
POSTGRES_USER_NAME=nextcloud_db_user
POSTGRES_PASSWORD_VAR=qwerty8881212

NEXTCLOUD_DATA=./temp_nextcloud
NEXTCLOUD_EXT_HDD_MOUNT=/home/vishal/Desktop/ext_HDD
NEXTCLOUD_LOCAL_DOMAIN=nextcloud_app.local
NEXTCLOUD_PORT=8082

